# -

12lesson/src/: Протокол UAT тестирования мессенджера.md  Ревью трех уроков
Lesson1/lesson1/src/Else/: Angle3D.java  Color.java  Point3D.java  Type.java
Lesson1/lesson1/src/InMemoryModel/: IModelChangeObserver.java  IModelChanger.java  ModelStory.java
Lesson1/lesson1/src/ModelElements/: Camera.java  Flash.java  Poligon.java  PoligonalModel.java  Scene.java
Lesson11/lesson11/src/: index.html  style.css
Lesson2/lesson2/src/: App.java
Lesson2/lesson2/src/Abstractions/: IGamesItem.java  ItemsGenerator.java
Lesson2/lesson2/src/Core/: Core.java
Lesson2/lesson2/src/Rewards/Copper/: CopperGenerator.java  CopperRewards.java
Lesson2/lesson2/src/Rewards/Gold/: GoldGenerator.java  GoldRewards.java
Lesson2/lesson2/src/Rewards/Silver/: SilverGenerator.java  SilverRewards.java
lesson10/lesson10/src/: 3persons.mkd  Ar.mkd  UI.mkd
lesson4/src/: App.java  Circle.java  GeometryFigure.java  Rectangle.java  Triangle.java  iShape.java
lesson5/lesson5/src/: pom.xml
lesson5/lesson5/src/configs/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
lesson5/lesson5/src/controllers/: CatalogController.java  HelpController.java  MainPageController.java
lesson5/lesson5/src/dao/: ProductDAO.java
lesson5/lesson5/src/models/: Product.java
lesson5/lesson5/src/repositories/: ProductsRepository.java
lesson5/lesson5/src/services/: ProductsService.java
src/Classes/: Car.java  IRefueling.java  Pickup.java  TypeCar.java  TypeFuel.java  TypeGearbox.java  iWiping.java
